<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_463691_ujplykyezjv2t9.css">
</head>
<body>
	<div class="box">
		<div class="son">
			<a href="">
				<div class="logo">
					<img src="http://file.tuweia.cn/M00/35/0C/CoPea1UrJuCAeRsWAAECIwlCWfA493.png?imageMogr2/thumbnail/500x300%3E/quality/100" data-pc="http://file.tuweia.cn/M00/35/0C/CoPea1UrJuCAeRsWAAECIwlCWfA493.png?imageMogr2/thumbnail/500x300%3E/quality/100" data-phone="http://file.tuweia.cn/M00/35/0C/CoPea1UrJuCAeRsWAAECIwlCWfA493.png?imageMogr2/thumbnail/500x300%3E/quality/100" role="logo" style="">
				</div>
			</a>
			<div class="right">
				<a href="">
					<a href="index2.html">
						<span>联系我们</span>
					</a>
					<span>卓达物业</span>
					<span>卓达学院</span>
				</a>
				<div class="sou">
					<input type="text" class="sou1">
						<input type="button" value="搜索" class="sou2">
				</div>
			</div>
		</div>
		<div class="dao">
			<div class="nei">
				<div class="fen">
					<a href="">	
						<div>首页</div>
						<div>走进卓达</div>
						<div>新闻中心</div>
						<div>集团公告</div>
						<div>发展布局</div>
						<div>大爱卓达</div>
						<div>阳光卓达</div>
						<div>加入卓达</div>
						<div>招采中心</div>
						<div>订阅分享</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<img src="img/a4.jpg" alt="">
		<img src="img/a3.jpg" alt="">
		<img src="img/a2.jpg" alt="">
		<div class="zuo">
			<div class="iconfont icon-arrow-left"></div>
		</div>
		<div class="you">
			<div class="iconfont icon-arrow-left1"></div>
		</div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="bxia">
		<div class="nei">
			<a href="">
				<img src="img/a5.png" alt="">
				<div>卓达微博</div>
				<img src="img/a6.png" alt="">
				<div>卓达微信</div>
				<img src="img/a6.png" alt="">
				<div>总裁微信</div>
				<img src="img/a7.png" alt="">
				<div>8888888888</div>
			</a>
		</div>
	</div>
	<div class="last">
		<div class="zhong">
			<div class="z_1">
				<div>法律声明</div>
				<span>|</span>
				<div>集团链接</div>
				<span>|</span>
				<div>版权所有</div>
				<div>卓达房地产集团</div>
				<div>冀 ICP 09999050号</div>
			</div>
		</div>
	</div>
</body>
</html>